<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<style>
    .box{
        border: 4px solid black;
        background-color: pink;
        display: grid;
        grid-template-rows: repeat(5,200px);
        grid-template-areas:
        "PROFILE"
        "EDUCATION"
        "STRENGTHS"
        "SKILLS"
        "HOBBIES"
        ;
    }
    .box>div{
        padding: 20px 20px;
    }
    .box>div:nth-child(1){
        border: 2px solid black;
        grid-area: PROFILE;
    }
    .box>div:nth-child(2){
        border: 2px solid black;
        grid-area: EDUCATION;
    }
    .box>div:nth-child(3){
        border: 2px solid black;
        grid-area: STRENGTHS;
    }
    .box>div:nth-child(4){
        border: 2px solid black;
        grid-area: SKILLS;
    }
    .box>div:nth-child(5){
        border: 2px solid black;
        grid-area: HOBBIES;
    }

    
</style>
<body>
    <div class="box">
    <div>PROFILE
        <br>
        <p>
            Name : Dhaneesha 
            <br>
            Date of Birth : 11-june-2004
            <br>
            place : punganur
            <br>
            phone number : 9492001634
            <br>
            E-mail : bbdhaneesha@gmail.com
            <br>
            Languages known : Telugu,English
            <br>
        </p>
        </div>
        <div>EDUCATION
            <br>
            <p>
                I completed my intermediate in sree chaitanya college and currently i am pursuing my B.Tech in Computer Science & Engineering in MITS
            </p>
        </div>
        <div>STRENGTHS
            <p>
                communication SKILLS
                <br>
                dedicated
                <br>
                positive
                <br>
            </p>
            </div>
            <div>SKILLS
                <br>
                <p>
                    i am good at oral and communication skills
                </p>
            </div>
            <div>HOBBIES
                <br>
                <p>
                    Dancing
                    <br>
                    listening to music
                    <br>
                </p>
            </div>
            </div>


    
    
</body>
</html>
